{
  "name": "architect-desk",
  "version": "0.1.0",
  "private": true,
  "main": "electron.js",
  "scripts": {
    "dev": "vite",
    "build:web": "vite build",
    "start": "electron .",
    "build:desktop": "npm run build:web && electron-builder",
    "build:mobile": "npm run build:web && echo \"Use Capacitor: npx cap add android && npx cap add ios && npx cap copy\""
  },
  "devDependencies": {
    "vite": "^5.0.0",
    "electron": "^26.0.0",
    "electron-builder": "^24.0.0",
    "tailwindcss": "^4.0.0",
    "postcss": "^8.0.0",
    "autoprefixer": "^10.0.0"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "@capacitor/core": "^5.0.0"
  }
}